<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Hugo搭建个人博客</title>

  
  





  
  <meta name="author" content="Wang" />
  <meta name="description" content="这篇文章主要描述自己是如何厉害hugo搭建在github上的个人blog的使用教程，帮助想搭建个人blog的人提供很好的入门资料,本文以windows为例子。 hugo只是众多选择之一同样的hexo也是很优秀的~~

" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Hugo搭建个人博客" />
    <meta name="twitter:description" content="这篇文章主要描述自己是如何厉害hugo搭建在github上的个人blog的使用教程，帮助想搭建个人blog的人提供很好的入门资料,本文以windows为例子。 hugo只是众多选择之一同样的hexo也是很优秀的~~

" />
    <meta name="twitter:image" content="https://wyr1227.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Hugo搭建个人博客" />
  <meta property="og:description" content="这篇文章主要描述自己是如何厉害hugo搭建在github上的个人blog的使用教程，帮助想搭建个人blog的人提供很好的入门资料,本文以windows为例子。 hugo只是众多选择之一同样的hexo也是很优秀的~~

" />
  <meta property="og:url" content="https://wyr1227.github.io/post/hugo-build/" />
  <meta property="og:image" content="https://wyr1227.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.35" />


<link rel="canonical" href="https://wyr1227.github.io/post/hugo-build/" />
<link rel="alternative" href="https://wyr1227.github.io/index.xml" title="Bug Blog" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc" />
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587" />





<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Bug Blog" />
<meta name="msapplication-tooltip" content="Bug Blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://wyr1227.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://wyr1227.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://wyr1227.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://wyr1227.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://wyr1227.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://wyr1227.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://wyr1227.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://wyr1227.github.io/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Bug Blog</h2>
  
  <p class="subtitle">~ Keep It Simple &amp; Stupid ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://wyr1227.github.io/">首页</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/wyr1227">github</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://wyr1227.github.io/tags/">文章</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:775100096@qq.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/wyrt1227" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://wyr1227.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Hugo搭建个人博客</h1>
      <p class="post-meta">@Wang · Feb 1, 2018 · 1 min read</p>
    </header>
    <article class="post-content"><p>这篇文章主要描述自己是如何厉害hugo搭建在github上的个人blog的使用教程，帮助想搭建个人blog的人提供很好的入门资料,本文以windows为例子。
hugo只是众多选择之一同样的hexo也是很优秀的~~</p>

<p></p>

<h2 id="下载hugo">下载hugo</h2>

<p><a href="https://github.com/gohugoio/hugo/releases">Hugo</a> 点击进行下载选择适合自己系统的版本。</p>

<p>本次示例下载的是 <em>hugo_0.35_Windows-64bit.zip</em> 压缩后只需要 <strong>hugo.exe</strong></p>

<blockquote>
<p><cite>$ makdir blog</cite></p>

<p><cite>$ cd blog</cite></p>

<p><cite>$ makdir bin</cite></p>
</blockquote>

<p>之后把下载来的 <strong>hugo.exe</strong> 放到新建的 <em>bin</em> 文件夹里</p>

<h2 id="设置系统环境变量">设置系统环境变量</h2>

<p>这里就不多说了流程如下</p>

<p><strong>计算机 &gt; 属性 &gt; 高级系统设置 &gt; 环境变量 &gt; 系统变量里的Path &gt; Path在上新增的 hugo.exe 别忘了分号</strong></p>

<blockquote>
<p><cite>hugo version</cite></p>
</blockquote>

<p>查看是否配置成功</p>

<h2 id="然后新增个人网站目录">然后新增个人网站目录</h2>

<blockquote>
<p><cite>$ hugo new site blog</cite></p>

<p><cite>$ cd blog</cite></p>

<p><cite>$ d themes</cite></p>
</blockquote>

<p>接下来设置主题 <strong>Hugo</strong> 的主题有很多都在这里<a href="https://themes.gohugo.io/">主题</a></p>

<p>选择自己喜欢的本文选择的是 <strong>hugo-nuo</strong></p>

<p>在themes文件夹里</p>

<blockquote>
<p><cite>$ git clone <a href="https://github.com/laozhu/hugo-nuo">https://github.com/laozhu/hugo-nuo</a></cite></p>
</blockquote>

<p>然后进入 <strong>blog</strong> 根目录</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">$</span> <span style="color:#a6e22e">hugo</span> <span style="color:#a6e22e">server</span> <span style="color:#f92672">--</span><span style="color:#a6e22e">theme</span><span style="color:#f92672">=</span><span style="color:#a6e22e">hugo</span></code></pre></div>
<p><a href="localhost:1313">localhost:1313</a></p>

<p>观看效果</p>

<h2 id="配置主题文件">配置主题文件</h2>

<p>发现效果不对头呀？？？？原因是你没有引用或者说配置该主题的config.toml</p>

<p>所以我们看看这个主题的exampleSite文件夹。 你会找到一个名为config.toml的文件。 要使用它，将</p>

<p>config.toml复制到Hugo站点的根文件夹中。</p>

<p>关于config.toml的详情请查看<a href="https://github.com/laozhu/hugo-nuo">hugo-nuo</a></p>

<h2 id="新建文章">新建文章</h2>

<p>在根目录下</p>

<blockquote>
<p><cite>hugo new post/first.md</cite></p>
</blockquote>

<p>一定要注意新建的md文件里</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">  <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Hugo搭建个人博客&#34;</span>
  <span style="color:#a6e22e">date</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">2018</span><span style="color:#f92672">-</span><span style="color:#ae81ff">02</span><span style="color:#f92672">-</span><span style="color:#ae81ff">01</span><span style="color:#a6e22e">T16</span><span style="color:#f92672">:</span><span style="color:#ae81ff">26</span><span style="color:#f92672">:</span><span style="color:#ae81ff">09</span><span style="color:#f92672">+</span><span style="color:#ae81ff">08</span><span style="color:#f92672">:</span><span style="color:#ae81ff">00</span>
  <span style="color:#a6e22e">draft</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>
  <span style="color:#a6e22e">draft</span> <span style="color:#a6e22e">表示的是否为草稿</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">是草稿就不显示</span></code></pre></div>
<h2 id="接下来就是上传github了">接下来就是上传github了</h2>

<p>首先在GitHub上创建一个Repository，命名为：wyr1227.github.io （wyr1227替换为你的github用户名）。</p>

<p>在站点根目录执行 Hugo 命令生成最终页面：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">$</span> <span style="color:#a6e22e">hugo</span> <span style="color:#f92672">--</span><span style="color:#a6e22e">theme</span><span style="color:#f92672">=</span><span style="color:#a6e22e">hugo</span><span style="color:#f92672">-</span><span style="color:#a6e22e">nuo</span> <span style="color:#f92672">--</span><span style="color:#a6e22e">baseUrl</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://wyr1227.github.io&#34;</span></code></pre></div>
<p>如果一切顺利，所有静态页面都会生成到 public 目录，将pubilc目录里所有文件 push 到刚创建的
Repository的 master 分支。</p>

<blockquote>
<p><cite>$ cd public</cite></p>

<p><cite>$ git init</cite></p>

<p><cite>$ git remote add origin <a href="https://github.com/wyr1227/wyr1227.github.io.git">https://github.com/wyr1227/wyr1227.github.io.git</a></cite></p>

<p><cite>$ git add -A</cite></p>

<p><cite>$ git commit -m &ldquo;init&rdquo;</cite></p>

<p><cite>$ git push -u origin master</cite></p>
</blockquote>

<p>刚部署要等会才会有效果切记~~</p>

<p>然后就是访问<a href="http://coderzh.github.io/">http://coderzh.github.io/</a></p>

<h2 id="参考资料">参考资料</h2>

<ol>
<li><a id="ref01"><a href="http://www.gohugo.org/">Hugo</a></a></li>
</ol></article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Bug Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://wyr1227.github.io/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
